<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ken/Projects/MoonAlarm/Playgrounds/RSIPlayground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3203&amp;EndingColumnNumber=16&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=538153639.3479429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
