<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ken/Projects/MoonAlarm/Playgrounds/RSIPlayground.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5806&amp;EndingColumnNumber=21&amp;EndingLineNumber=167&amp;StartingColumnNumber=0&amp;StartingLineNumber=165&amp;Timestamp=540067903.241297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ken/Projects/MoonAlarm/Playgrounds/RSIPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=5810&amp;EndingColumnNumber=7&amp;EndingLineNumber=167&amp;StartingColumnNumber=1&amp;StartingLineNumber=167&amp;Timestamp=540067903.241508"
         lockedSize = "{612, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
