<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ken/Projects/MoonAlarm/Playgrounds/StotchRSIPlayground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=6377&amp;EndingColumnNumber=23&amp;EndingLineNumber=188&amp;StartingColumnNumber=33&amp;StartingLineNumber=185&amp;Timestamp=540053879.978525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ken/Projects/MoonAlarm/Playgrounds/StotchRSIPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=6385&amp;EndingColumnNumber=8&amp;EndingLineNumber=188&amp;StartingColumnNumber=2&amp;StartingLineNumber=188&amp;Timestamp=540053879.978735"
         lockedSize = "{693, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ken/Projects/MoonAlarm/Playgrounds/StotchRSIPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=6384&amp;EndingColumnNumber=7&amp;EndingLineNumber=188&amp;StartingColumnNumber=1&amp;StartingLineNumber=188&amp;Timestamp=540053879.9789211"
         lockedSize = "{817, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
