<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ken/Projects/MoonAlarm/Playgrounds/MACDPlayground.playground#CharacterRangeLen=5659&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540047502.254747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
