<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ken/Projects/MoonAlarm/Playgrounds/RSIPlayground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=6206&amp;EndingColumnNumber=16&amp;EndingLineNumber=183&amp;StartingColumnNumber=0&amp;StartingLineNumber=181&amp;Timestamp=540049656.6907409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ken/Projects/MoonAlarm/Playgrounds/RSIPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=6176&amp;EndingColumnNumber=11&amp;EndingLineNumber=180&amp;StartingColumnNumber=5&amp;StartingLineNumber=180&amp;Timestamp=540049656.69092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
